apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubbernecker
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://zoetrope.github.io/kubbernecker
    chart: kubbernecker
    targetRevision: 0.0.2
  destination:
    server: https://kubernetes.default.svc
    namespace: kubbernecker
