apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - cert-manager.yaml
  - loki.yaml
  - monitoring.yaml
  - namespaces.yaml
  - phlare.yaml
  - prometheus-adapter.yaml
  - prometheus.yaml
  - sandbox.yaml
  - tempo.yaml
  - victoriametrics.yaml
