apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - argocd-config.yaml
  - grafana.yaml
  - kube-state-metrics.yaml
  - loki.yaml
  - monitoring.yaml
  - namespaces.yaml
  - node-exporter.yaml
  - prometheus-adapter.yaml
  - todo.yaml
  - victoriametrics.yaml
