apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - argocd.yaml
  - cert-manager.yaml
  - kubbernecker.yaml
  - loki.yaml
  - phlare.yaml
  - prometheus-adapter.yaml
  - prometheus.yaml
  - tempo.yaml
  - victoriametrics.yaml
